
[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = ststm32
board = disco_f072rb
framework = stm32cube

[env:pwm_signal_gen]
build_flags = -DPWM_SIGNAL_GEN

[env:stm_imu_i2c]
build_flags = -DSTM_IMU_I2C
